spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/movie
spring.datasource.username=movie
spring.datasource.password=movie

#logging.level.com.nipunya.serv=error
#logging.level.org.hibernate=debug
#debug=true

greet.name=Vamsi

#spring.profiles.active=prod,secure

spring.data.rest.basePath=/api

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


#i18n
# Comma-separated list of basenames
#spring.messages.basename=messages

# Whether to fall back to the system Locale
# if no files for a specific Locale have been found.
#spring.messages.fallback-to-system-locale=true


