spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/movie
spring.datasource.username=movie
spring.datasource.password=movie

#logging.level.com.nipunya.serv=error
#logging.level.org.hibernate=debug
#debug=true
